# Email Configuration (for account verification and password reset)
EMAIL_ADDRESS=jamijaswanth12@gmail.com
EMAIL_PASSWORD=qfas rgbz cjrf fkwo  # Not your regular Gmail password!

# App Configuration
APP_BASE_URL=http://localhost:8501  # Change to your deployed URL when hosting